
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تم تسجيل الخروج - منصة سواء</title>
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      background-color: #f7f8fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .message-box {
      background: white;
      padding: 2rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border-radius: 12px;
      text-align: center;
    }
    h2 {
      margin-bottom: 1rem;
    }
    a {
      text-decoration: none;
      color: #007baf;
    }
  </style>
</head>
<body>

  <div class="message-box">
    <h2>تم تسجيل الخروج بنجاح</h2>
    <p><a href="/login">العودة إلى صفحة الدخول</a></p>
  </div>

</body>
</html>
